<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .bubble{
      position: relative;
      padding: 10px;
      border:1px solid #000;
      background: #fff;
      display: inline-block;
    }
    .bubble::before{
      width: 0;
      height: 0;
      border-left: 6px solid #333;
      border-top: 6px solid #333;
      border-right:6px solid transparent;
      border-bottom: 6px solid transparent;
      margin-left: 5px #ccc;
      display: inline-block;
      transform: rotateZ(45deg);
      position: absolute;
      top: -6px;
      content: '';
    }
     .bubble1{
      position: relative;
      padding: 10px;
      border:1px solid #000;
      background: #fff;
      display: inline-block;
    }
    .bubble1::before{
      width: 10px;
      height: 10px;
      border-left: 1px solid #333;
      border-top: 1px solid #333;
      background: #fff;
      margin-left: 5px #ccc;
      display: inline-block;
      transform: rotateZ(45deg);
      position: absolute;
      top: -6px;
      content: '';
    }
     .bubble2{
      position: relative;
      padding: 10px;
      border:1px solid #000;
      background: #fff;
      display: inline-block;
    }
    .bubble2::after{
      border: 0;
      height: 0;
      display: inline-block;
      border-left: 5px solid transparent;
      border-top: 5px solid #333;
      border-right:5px solid #333;
      border-bottom: 5px solid transparent;
      position: absolute;
      top: -2px;
      content: '';
    }
  </style>
</head>
<body>
  <div class="bubble">jirengu</div>
  <div class="bubble1">jirengu</div>
  <div class="bubble2">jirengu</div>
</body>
</html>
