<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>workone</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .layout>p{
            margin-top: 60px;
            line-height: 2;
            padding: 4px 12px;
        }
        .style1{
            border:1px solid #ccc;
            border-radius: 8px;
        }
        .style2{
            background-color: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
        }
        .style3{
            background-color: #ffffd7;
            border-bottom: 6px solid #ffeb3b;
            border-top:  7px solid #ffeb3b;
        }
        .style4{
            border:1px solid #68bc6c;
            background-color: #e7ffe7;
            border-bottom: 6px solid #4caf50;

        }
    </style>
</head>
<body>
    <div class="layout">
    <p class="style1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="style2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="style3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    <p class="style4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
</body>
</html>
