<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的项目</title>
        <style>
            body,h1,p,ul,li{
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
            }
            ul{
                list-style: none;
            }
            body{
                font-size: 14px/1.5 Arial;
                background: #fff2e3;
                text-align: center;
            }
            .btn{
                display: inline-block;/*防止页面错乱*/
                color: #fff;
                padding: 4px, 5px;
                background-color: #72b890;
                border: 3px;
            }
            .btn:hover{
                opacity: 0.5;
            }
            .btn:active{
                opacity: 1;
            }
            .title{
                font-size: 50px;
                color: #333;
                margin-top: 30px;
            }
            .description{
                color: #ccc;
                font-size: 10px;
                margin-top: 30px;
            }
            .tab-ct{
                margin:30px;
            }
            .tab-ct>li{
                display: inline-block;
                margin: 0 4px;
            }
            .work-img{
                margin-top: 30px;
            }
            .more{
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .more>li{
                display: inline-block;
                margin: 0 4px;
            }

        </style>
    </head>
    <body>
        <h1 class="title">我的项目</h1>
        <p class="description">啦啦啦啦啦</p>
        <ul class="tab-ct">
            <li><a class="btn" href="">项目1</a></li>
            <li><a class="btn" href="">项目2</a></li>
            <li><a class="btn" href="">项目3</a></li>
            <li><a class="btn" href="">项目4</a></li>
            <li><a class="btn" href="">项目5</a></li>
        </ul>
        <img class="work-img" src="https://video.jirengu.com/task-center/clients/7168a8ba-e5fb-4aa3-8b22-35b4983fa2f4/uploads/1507791660708.png" alt="">
        <ul class="more">
            <li><a class="btn" href="">查看源码</a></li>
            <li><a class="btn" href="">使用说明</a></li>
        </ul>
    </body>
</html>
